# PartDroid

./: PartDroid.sln
PartDroid/: MainActivity.cs  PartDroid.csproj
PartDroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PartDroid/Resources/: Resource.Designer.cs
PartDroid/Resources/layout/: content_main.axml
PartDroid/Resources/values/: Strings.xml
PartDroidForms/PartDroidForms/: App.xaml  App.xaml.cs  BarCodePage.cs  CustomScanPage.cs  FindPartPage.xaml  FindPartPage.xaml.cs  HomePage.cs  MainPage.xaml  MainPage.xaml.cs  PartDroidForms.csproj  PopPage.xaml  PopPage.xaml.cs  PullPartEntry.cs  ScanPage.xaml  ScanPage.xaml.cs
PartDroidForms/PartDroidForms.Android/: MainActivity.cs  PartDroidForms.Android.csproj
PartDroidForms/PartDroidForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PartDroidForms/PartDroidForms.Android/Resources/: Resource.designer.cs
PartDroidForms/PartDroidForms.Android/Resources/values/: styles.xml
PartDroidForms/PartDroidForms/Model/: Part.cs
PartDroidForms/PartDroidForms/Services/: IPartDataStore.cs
PartDroidForms/PartDroidForms/Startup/: Bootstrapper.cs
PartDroidForms/PartDroidForms/ViewModels/: ScanPageViewModel.cs
PartDroidForms/PartDroidForms/model/: StockForCreationDTO.cs  User.cs
